<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grouping Tags</title>
        <style>
                body {
                        font-family: Arial, Helvetica, sans-serif;
                        background-color: dimgray;
                        margin: 0px;
                }

                header {
                        background-color: white;
                        padding: 10px;
                        margin: 10px;
                }

                h1 {
                        box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.5);
                }

                nav {
                        background-color: rgb(102, 102, 102);
                        padding: 3px;
                        /*
                        box-shadow: 1px 1px 1px black;
                        */
                        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
                }

                nav > a {
                        text-decoration: none;
                        color: white;
                        font-weight: bold;
                        margin-right: 30px;
                }

                nav > a:hover {
                        text-decoration: underline;
                }

                article {
                        background-color: lightgray;
                        padding: 5px;;
                }

                article > aside {
                        background-color: rgb(165, 165, 165);
                }

                main {
                        background-color: white;
                        padding: 10px;
                        margin: 10px;
                        border-radius: 10px 0px;
                }

                footer {
                        background-color: black;
                        color: white;
                        text-align: center;
                        padding: 4px;
                        margin: 0px;
                }

                footer > p {
                       margin: 0px; 
                }

                div#bola {
                        height: 100px;
                        width: 100px;
                        margin: 12px;
                        background-color: white;
                        border-radius: 50%;
                }
        </style>
</head>
<body>
        <header> <!-- CABEÇALHO -->
                <h1>Meu site</h1>
                <nav> <!-- SESSÃO DA PÁGINA -->
                        <a href="#">Link</a>
                        <a href="#">Link</a>
                        <a href="#">Link</a>
                        <a href="#">Link</a>
                        <a href="#">Link</a>
                </nav>
        </header>
        <main> <!-- PRINCIPAL -->
                <section id="assuntos"> <!-- SESSÃO GENÉRICA -->
                        <p>Esportes Política Tecnologia</p>
                </section>

                <section id="noticias"> <!-- SESSÃO GENÉRICA -->
                        <article> <!-- COMPOSIÇÃO INDEPENDENTE -->
                                <h2>Notícias sobre o Brasil</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias perspiciatis, mollitia asperiores at, magnam magni eligendi ducimus voluptatum laborum itaque nulla unde est enim ipsa sequi animi autem maiores facere.</p>
                                <aside> <!-- SESSÃO SEPARADO DO CONTEÚDO -->
                                        <p>Artigo escrito por José da Silva</p>
                                </aside>
                        </article>

                        <article> <!-- COMPOSIÇÃO INDEPENDENTE -->
                                
                        </article>
                </section>
        </main>
        <footer> <!-- RODAPÉ -->
                <p>Desenvolvido pelo ÉrikDMCosta</p>
        </footer>

        <div id="bola"></div>
</body>
</html>