<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes em CSS</title>
        <style>
                @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
                body {
                        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
                        /*
                        Medidas Absolutas
                        cm, mm, in, px, pt, pc

                        Medidas Relativas
                        em, ex, rem, vw, vh, %
                        16px geralmente = 1em
                        */

                        /*
                        font-size: 1.5em;
                        font-weight: bolder;
                        font-style: italic;
                        text-decoration: underline;
                        */

                        /* weight(Peso), width(Largura), height(Altura) */

                }

                h1 {
                        /*
                        font-family: 'Work Sans', sans-serif;
                        font-weight: bolder;
                        font-size: 3em;
                        font-style: italic;
                        */

                        /* Shorthand Font */
                        /* font-style -> font-weight -> font-size -> font-family */
                        font: italic bolder 3em 'Work Sans', sans-serif;
                }

                h2 {
                        font: bold 2em 'Work Sans';
                }
        </style>
</head>
<body">
        <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et autem dolores dignissimos laborum veniam corrupti expedita exercitationem. Rem, ratione fugiat ipsum dolor sed, modi vel voluptates porro impedit repellendus architecto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, libero inventore, deserunt adipisci possimus est aliquam labore fuga, nesciunt culpa accusamus. Beatae, similique! Eligendi ad veniam impedit. Sapiente, accusamus neque?</p>

        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet sunt vel voluptates explicabo, ad laudantium atque neque deleniti modi! Dicta aliquam quo mollitia obcaecati commodi qui cupiditate consectetur tempore quos.</p>
</body>
</html>