<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teste de Responsividade</title>
        <style>
                body {
                        background-color: gray;
                }

                main {
                        background-color: white;
                        padding: 20px;
                        border-radius: 10px;
                        /*
                        width: 800px;
                        */
                        min-width: 280px;
                        max-width: 800px;

                        margin: auto;
                }

                img {
                        width: 100%;
                }
        </style>
</head>
<body>
        <main>
                <h1>Testando Reposividade</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia numquam esse ipsum consequuntur facilis minus sit rerum odio autem ipsa beatae dolore, quasi repudiandae! Doloribus voluptatibus exercitationem iure eos dolorem.</p>
                <picture>
                        <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
                                <img src="imagens/irina-blok.jpg" alt="Irina Blok">
                        </source>
                </picture>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet deserunt odio eum et quo, aliquid nulla neque reprehenderit inventore, rerum voluptas ducimus amet? Saepe repellendus quam molestiae itaque esse tempora.</p>
        </main>
</body>
</html>